<!DOCTYPE html>
<html>
<head>
	<title>Objetivo Levantando al Caído</title>
	<link rel="icon" type="imagen/jpg" href="https://us.123rf.com/450wm/andiasmara/andiasmara1710/andiasmara171000006/88226116-icono-de-ayuda-de-mano-.jpg?ver=6">
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

		}

		body{
			font-family: 'open sans';
		}

		.contenedor{
			padding: 60px 0;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			overflow: hidden;

		}

		.titulo{
			color: #5920CD;
			font-size: 50px;
			text-align: center;
			margin-bottom: 60px;
		}

		/* Header */

		header{
			width: 100%;
			height: 600px;
			background-image: url(https://2.bp.blogspot.com/-Zu2RHab3uqg/WfDGvCNokfI/AAAAAAAAAcI/TBqEyfWIYqMwVHzLystCGGG-veG35u0sgCLcBGAs/s1600/bom-samaritano.jpg) ;
			background-repeat: no-repeat;
	background-position: relative;
	background-size: cover;
	background-attachment: fixed;
		}


		nav{
			text-align: right;
			padding: 30px 50px 0 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

		}

		nav > a{
			font-family: 'Open Sans', sans-serif;
			color: #891694 ;
			font-weight: 300;
			text-decoration: none;
             margin-right: 10px;
		}

		nav > a:hover{
			color: #1783DC;
			text-decoration: underline;
		}


		header .textos-header{
			display: flex;
			height: 430px;
			width: 100%;
			align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
		}
.textos-header h1{
       font-size: 50px;
       color: #A200FF;

}


.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: #4D9FFE;
}

		.wave{
		position: absolute;	
		bottom: 0;
		width: 100%;
		}

		/* About us */
      
		.contenedor-sobre-nosotros{
			display:flex ;
			justify-content: space-evenly;
		}
      .imagen-about-us{
      	width: 48%;
      }
.sobre-nosotros .contenido-textos{
       width: 48%;

} 

.contenido-textos h3{
	margin-bottom: 15px;

}

.contenido-textos h3 span{
         background: #4797F3;
         color: #fff;
         border-radius: 50%;
         display: inline-block;
         text-align: center;
         width: 30px;
         height: 30px;
         padding: 2px;
         box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
         padding: 2px;
         margin-right: 5px;
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}

/* footer */

footer{
	background:#414141 ;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;

}

.content-foo{
	text-align: center;
}

.footer-p{
	color: #fff;
	font-size: 16px;

}


.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #8703D3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color: #fff;

}

button{
width: 40px;
height: 40px;
background: #414141;
border-radius: 10px;
border:none ;
cursor: pointer;
padding: 30px;
color: #fff;
font-size: 30px;
transition: 3s ease all;
}

/* Adactacion movil */

@media screen and ( max-width: 900px){
	header{
		background-position: center;
	}

	.contenedor-sobre-nosotros{

		flex-direction: column;
	justify-content: center;
	align-items: center;

	}

	.sobre-nosotros .contenido-textos{
		width: 90%;
	}

	.imagen-about-us{

		width: 90%;
	}

	.wave{
		position: relative;
	}
	
}


@media screen and (max-width: 500px){
	nav{
		text-align: center;
		padding: 30px 0 0;
	}

	nav > a{
		margin-right: 5px;
	}

	.textos-header h2{
		font-size: 35px;
	}

	.textos-header h2{
		font-size: 20px;
	}


	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}

	.sobre-nosotros .contenido-textos{
		width: 95%;

	}

	main .sobre-nosotros{
		padding: 30px 0 60px 0;
	}

	.contenedor-footer{
		flex-direction: column;
		border: none;

	}

	.content-foo{
		margin-bottom: 20px;
		text-align: center;
	}

	.content-foo h4{
		border:none;
	}

	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2f2;
		padding-bottom: 20px;
	}

	.titulo{
		position: relative;
	}
}


	</style>


	<script src="https://kit.fontawesome.com/2c36520232.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
     <nav>
     	<a href="Levantando al Caído">Inicio</a>
        	<a href="Quienes somos">¿Quienes somos?</a>
     	<a href="Misión Levantando al Caído.html">Misión</a>
     	<a href="Visión Levantando al Caído.html">Visión</a>
     	<a href="Objetivo Levantando al Caído.html">Objetivo</a>
     	<a href="Proyectos Levantando al Caído.html">Proyectos</a>
     	<a href="Equipo Levantando al Caído.html">Equipo</a>
     	<a href="Transparencia Levantando al Caído.html">Transparencia</a>
     	<a href="Datos economicos Levantando al Caído.html">Datos economicos</a>
     	<a href="Empresa Levantando al Caído.html">Empresa</a>
     	<a href="Contactos Levantando al Caído.html">Contactos</a> 
     	<a href="Blog Levantando al Caído.html">Blog</a>

     </nav>
   	<section class="textos-header">
		<h1></h1>
	</section>
	<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-20.59,30.11 C246.32,34.05 526.80,11.36 630.07,42.94 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>
<main>
	<section class="contenedor sobre-nosotros ">
		<h2 class="titulo">Objetivo</h2>
		<div class="contenedor-sobre-nosotros">
		   <img src="https://i.pinimg.com/originals/4d/96/2d/4d962d3eba388e37ce28f2e6fba70651.jpg" height="300px" width="400px">	
		   <div class="contenido-textos">
		   	<h3>¿Cuál es el objetivo de levantar a los caídos?</h3>

		   	<p>  
		       Restaurar a los caídos, es decir volver a poner una cosa en el estado o circunstancia en que se encontraba antes, traerlo a una buena relación con Dios.
		       <br>
		       <br>
		       Hacer que las personas caídas vuelvan a los pies de Cristo, ya que el es quien levanta y restaura a los caídos. 
                       <br>
		     
		       <br>
                      Hacerle creer a la persona de que existe la esperanza de restauración para una persona que ha caído en pecado.
                     

		   	</p>
		   </div>
		</div>
	</section>
</main>
<footer>
	<div class="contenedor-footer">
		<div class="content-foo">
			<h4>Tell.</h4>
			<p>809-820-8378</p>
		</div>
		<div class="content-foo">
			<h4>Contacto.</h4>
			<p>evermeth123@gmail.com</p>
          
		</div>
	</div>
		<br>
	<center>
	<a href="https://m.facebook.com/Levantando-al-caido-102472301978472/?ref=py_c"><button><i class="fa-brands fa-facebook-square"></i></button></a>

		<a href="https://www.instagram.com/levantando_los_caidos2021/"><button><i class="fa-brands fa-instagram"></i></button></a>

		<a href="https://www.linkedin.com/in/pastor-lebron-sr-411698126"><button><i class="fa-brands fa-linkedin"></i></button></a>

		<a href="https://twitter.com/iglesia_lac?lang=es"><button><i class="fa-brands fa-twitter"></i></button></a>

		<a href="https://wa.link/2a0tgl  "><button><i class="fa-brands fa-whatsapp"></i></button></a>

		<a href="https://www.youtube.com/watch?v=jYdVyev8cig"><button><i class="fa-brands fa-youtube"></i></button></a>
		<br>
		<br>
		<br>
<p class="footer-p">Derechos del autor © | Diseñado y desarrollado por Daniel Alexander Rodriguez Beras | Reservados todos los derechos</p>
	</center>
</footer>
</body>
</html>