<!DOCTYPE html>
<html>
<head>
	<title>Visión Levantando al Caído</title>
	<link rel="icon" type="imagen/jpg" href="https://us.123rf.com/450wm/andiasmara/andiasmara1710/andiasmara171000006/88226116-icono-de-ayuda-de-mano-.jpg?ver=6">
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

		}

		body{
			
		}

		.contenedor{
			padding: 60px 0;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			overflow: hidden;

		}

		.titulo{
			color: #5920CD;
			font-size: 50px;
			text-align: center;
			margin-bottom: 60px;
		}

		/* Header */

		header{
			width: 100%;
			height: 600px;
			background-image: url(https://www.vanguardia.com/binrepository/741x478/9c0/716d477/none/12204/WYOV/espiritualidad-de-hoy_4218692_20200313161023.jpg) ;
			background-repeat: no-repeat;
	background-position: relative;
	background-size: cover;
	background-attachment: fixed;
		}


		nav{
			text-align: right;
			padding: 30px 50px 0 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

		}

		nav > a{
			font-family: 'Open Sans', sans-serif;
			color: #891694 ;
			font-weight: 300;
			text-decoration: none;
             margin-right: 10px;
		}

		nav > a:hover{
			color: #1783DC;
			text-decoration: underline;
		}


		header .textos-header{
			display: flex;
			height: 430px;
			width: 100%;
			align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
		}
.textos-header h1{
       font-size: 50px;
       color: #A200FF;

}


.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: #4D9FFE;
}

		.wave{
		position: absolute;	
		bottom: 0;
		width: 100%;
		}

		/* About us */
      
		.contenedor-sobre-nosotros{
			display:flex ;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			
		}
      .imagen-about-us{
      	width: 48%;
      }
.sobre-nosotros .contenido-textos{
       width: 48%;

} 

.contenido-textos h3{
	margin-bottom: 15px;

}

.contenido-textos h3 span{
         background: #4797F3;
         color: #fff;
         border-radius: 50%;
         display: inline-block;
         text-align: center;
         width: 30px;
         height: 30px;
         padding: 2px;
         box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
         padding: 2px;
         margin-right: 5px;
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}

/* footer */

footer{
	background:#414141 ;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;

}

.content-foo{
	text-align: center;
}

.footer-p{
	color: #fff;
	font-size: 16px;

}


.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #8703D3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color: #fff;

}


button{
width: 40px;
height: 40px;
background: #414141;
border-radius: 10px;
border:none ;
cursor: pointer;
padding: 30px;
color: #fff;
font-size: 30px;
transition: 3s ease all;
}

/* Tarjetas */


.card{
	position: relative;
	width: 390px;
	height: 350px;
	margin: 20px;
	


}

.card .face{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
	transition: .5s;

}

.card .front{
	transform: perspective(600px) rotateY(0deg);
	box-shadow: 0 5px #000;
}

.card .front img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.card .front h3{
	width: 100%;
	height: 45px;
	bottom: 0;
	position: absolute;
	line-height: 45px;
	color: #fff;
	background: rgba(0, 0, 0,.4);
	text-align: center;
}

.card .back{
	transform: perspective(600px) rotateY(180deg);
	background: rgb(3, 35, 54);
	padding: 15px;
	color: #f3f3f3f3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	box-shadow: 0 5px 10px #000;

}
.card .back .link{
	line-height: 50px;
	border-top: solid 1px #fff;
	height: 50px;
}

.card .back h3{
	font-size: 30px;
	margin-top: 20px;
	letter-spacing: 2px;
}

.card .back p{
	letter-spacing: 1px;
}

.card:hover .front{
	transform: perspective(600px) rotateY(180deg);

}

.card:hover .back{
	transform: perspective(600px) rotateY(360deg);

}

/* Adactacion movil */

@media screen and ( max-width: 900px){
	header{
		background-position: center;
	}

	.contenedor-sobre-nosotros{

		flex-direction: column;
	justify-content: center;
	align-items: center;

	}

	.sobre-nosotros .contenido-textos{
		width: 90%;
	}

	.imagen-about-us{

		width: 90%;
	}

	.wave{
		position: relative;
	}
	
}


@media screen and (max-width: 500px){
	nav{
		text-align: center;
		padding: 30px 0 0;
	}

	nav > a{
		margin-right: 5px;
	}

	.textos-header h2{
		font-size: 35px;
	}

	.textos-header h2{
		font-size: 20px;
	}


	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}

	.sobre-nosotros .contenido-textos{
		width: 95%;

	}

	main .sobre-nosotros{
		padding: 30px 0 60px 0;
	}

	.contenedor-footer{
		flex-direction: column;
		border: none;

	}

	.content-foo{
		margin-bottom: 20px;
		text-align: center;
	}

	.content-foo h4{
		border:none;
	}

	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2f2;
		padding-bottom: 20px;
	}

	.titulo{
		position: relative;
	}
}





	</style>

<script src="https://kit.fontawesome.com/2c36520232.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Merriweather+Sans:ital@1&family=Open+Sans:ital,wght@0,500;1,400;1,500&family=Poppins:ital,wght@0,400;0,600;1,500&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

<header>
     <nav>
     	<a href="Levantando al Caído">Inicio</a>
          	<a href="Quienes somos">¿Quienes somos?</a>
     	<a href="Misión Levantando al Caído.html">Misión</a>
     	<a href="Visión Levantando al Caído.html">Visión</a>
     	<a href="Objetivo Levantando al Caído.html">Objetivo</a>
     	<a href="Proyectos Levantando al Caído.html">Proyectos</a>
     	<a href="Equipo Levantando al Caído.html">Equipo</a>
     	<a href="Transparencia Levantando al Caído.html">Transparencia</a>
     	<a href="Datos economicos Levantando al Caído.html">Datos economicos</a>
     	<a href="Empresa Levantando al Caído.html">Empresa</a>
     	<a href="Contactos Levantando al Caído.html">Contactos</a> 
     	<a href="Blog Levantando al Caído.html">Blog</a>
     </nav>
   	<section class="textos-header">
		<h1></h1>
	</section>
	<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-40.34,-68.56 C200.05,-168.23 349.20,-49.98 539.78,-196.86 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>
<main>
	<section class="contenedor sobre-nosotros ">
		<h2 class="titulo">Visión</h2>
		<div class="contenedor-sobre-nosotros">
		   
               <div class="card">
               	<div class="face front">
               		<img src="  https://www.jesucristorey.org/Portals/0/img/msgs/180812/Diapositiva1.JPG">
               		<h3>Visión</h3>
               		
               	</div>
               	<div class="face back">
               		<h3>Visión</h3>
               		<p>Ayudar a las personas que nesecitan nuestro apoyo tanto como economico como psicológico. Para que haci las personas caídas y necesitadas tengan una mano amiga que nosotros brindamos.</p>
               		<div class="link"></div>
               		<a href="#"></a>
               	</div>
               </div>

              <div class="card">
               	<div class="face front">
               		<img src="  https://contactomaestro.colombiaaprende.edu.co/sites/default/files/maestrospublic/bancorecursos/Empowercitizen.jpg">
               		<h3>Visión</h3>
               		
               	</div>
               	<div class="face back">
               		<h3>Visión</h3>
               		<p> Hacer que nuestro ministerio cresca mas para que asi hayan personas en el mundo que ayuden a los mas necesitados, siempre a dando una mano a los demas. </p>
               		<div class="link"></div>
               		<a href="#"></a>
               	</div>
               </div>
        </div>
                 
	</section>
</main>
<footer>
	<div class="contenedor-footer">
		<div class="content-foo">
			<h4>Tell.</h4>
			<p>809-820-8378</p>
		</div>
		<div class="content-foo">
			<h4>Contacto.</h4>
			<p>evermeth123@gmail.com</p>
          
		</div>
	</div>
		<br>
	<center>
	<a href="https://m.facebook.com/Levantando-al-caido-102472301978472/?ref=py_c"><button><i class="fa-brands fa-facebook-square"></i></button></a>

		<a href="https://www.instagram.com/levantando_los_caidos2021/"><button><i class="fa-brands fa-instagram"></i></button></a>

		<a href="https://www.linkedin.com/in/pastor-lebron-sr-411698126"><button><i class="fa-brands fa-linkedin"></i></button></a>

		<a href="https://twitter.com/iglesia_lac?lang=es"><button><i class="fa-brands fa-twitter"></i></button></a>

		<a href="https://wa.link/2a0tgl"><button><i class="fa-brands fa-whatsapp"></i></button></a>

		<a href="https://www.youtube.com/watch?v=jYdVyev8cig"><button><i class="fa-brands fa-youtube"></i></button></a>
		<br>
		<br>
		<br>
<p class="footer-p">Derechos del autor © | Diseñado y desarrollado por Daniel Alexander Rodriguez Beras | Reservados todos los derechos</p>
	</center>
	
</footer>
</body>
</html>